// #include <Wire.h>
// #include <WiFi.h>
// #include <PubSubClient.h>
// #include <ESP32Servo.h>
// #include <math.h>
// #include "MAX30105.h"
// #include "heartRate.h"
// #include <Adafruit_MLX90614.h>

// MAX30105 particleSensor;
// Adafruit_MLX90614 mlx = Adafruit_MLX90614();

// WiFiClient espClient;
// PubSubClient mqtt(espClient);
// Servo snackServo;

// const char* WIFI_SSID = "Rumah Desra";
// const char* WIFI_PASS = "desember94";

// const char* MQTT_HOST = "192.168.1.101";
// const int MQTT_PORT = 1884;
// const char* MQTT_USER = "";
// const char* MQTT_PASS = "";
// const char* DEVICE_ID = "esp32_health_01";

// String commandTopic;
// String resultTopic;
// String boxEventTopic;
// String boxDecisionTopic;

// const unsigned long HEART_DURATION_MS = 60000;
// const int TEMP_SAMPLES = 25;
// const int TEMP_WARMUP_SAMPLES = 5;
// const unsigned long TEMP_SAMPLE_DELAY_MS = 120;
// const float TEMP_CALIBRATION_OFFSET_C = 1.1f; // Kalibrasi awal, sesuaikan hasil uji lapangan
// const float TEMP_MAX_DEVIATION_FROM_MEDIAN_C = 0.35f;
// const long FINGER_IR_THRESHOLD = 12000;
// const unsigned long FINGER_WAIT_TIMEOUT_MS = 45000;
// const int SERVO_PIN = 18;
// // Sesuai wiring dokumen: Push Button Module -> GPIO15 (D15)
// const int BUTTON_PIN = 15;
// const int SERVO_CLOSED_ANGLE = 0;
// const int SERVO_OPEN_ANGLE = 95;
// const int BUTTON_ACTIVE_STATE = LOW;
// const unsigned long BUTTON_DEBOUNCE_MS = 120;
// const unsigned long BUTTON_COOLDOWN_MS = 1000;
// const unsigned long BOX_DECISION_TIMEOUT_MS = 20000;
// const int BOX_DECISION_MAX_RETRY = 2;
// const bool ENABLE_SERVO_BOOT_TEST = true;

// unsigned long lastMqttReconnectMs = 0;
// unsigned long lastMqttLoopKickMs = 0;
// unsigned long lastButtonEdgeMs = 0;
// unsigned long lastButtonPublishMs = 0;
// unsigned long buttonDecisionRequestedAt = 0;
// bool lastButtonReading = HIGH;
// bool buttonPressLatched = false;
// bool waitingBoxDecision = false;
// int boxDecisionRetryCount = 0;
// bool servoIsOpen = false;
// unsigned long servoOpenedAtMs = 0;
// unsigned long servoAutoCloseMs = 3000;
// unsigned long lastNetworkDiagMs = 0;

// bool testBrokerTcpReachable() {
//   WiFiClient tester;
//   bool ok = tester.connect(MQTT_HOST, MQTT_PORT);
//   tester.stop();
//   return ok;
// }

// void logNetworkDiag() {
//   Serial.println("[NET] ===== network diagnostic =====");
//   Serial.print("[NET] WiFi.status()=");
//   Serial.println(WiFi.status());
//   Serial.print("[NET] ESP32 IP=");
//   Serial.println(WiFi.localIP());
//   Serial.print("[NET] Gateway=");
//   Serial.println(WiFi.gatewayIP());
//   Serial.print("[NET] DNS=");
//   Serial.println(WiFi.dnsIP());
//   Serial.print("[NET] Broker target=");
//   Serial.print(MQTT_HOST);
//   Serial.print(":");
//   Serial.println(MQTT_PORT);
//   bool tcpOk = testBrokerTcpReachable();
//   Serial.print("[NET] TCP test to broker=");
//   Serial.println(tcpOk ? "OK" : "FAIL");
//   Serial.println("[NET] =============================");
// }

// String jsonEscape(const String& input) {
//   String out = "";
//   for (size_t i = 0; i < input.length(); i++) {
//     char c = input.charAt(i);
//     if (c == '\"' || c == '\\') {
//       out += '\\';
//       out += c;
//     } else if (c == '\n') {
//       out += "\\n";
//     } else {
//       out += c;
//     }
//   }
//   return out;
// }

// String extractJsonValue(const String& payload, const String& key) {
//   String token = "\"" + key + "\"";
//   int keyPos = payload.indexOf(token);
//   if (keyPos < 0) return "";
//   int colonPos = payload.indexOf(':', keyPos + token.length());
//   if (colonPos < 0) return "";

//   int start = colonPos + 1;
//   while (start < (int)payload.length() && (payload[start] == ' ' || payload[start] == '\t')) {
//     start++;
//   }
//   if (start >= (int)payload.length()) return "";

//   if (payload[start] == '\"') {
//     int end = payload.indexOf('\"', start + 1);
//     if (end < 0) return "";
//     return payload.substring(start + 1, end);
//   }

//   int end = start;
//   while (end < (int)payload.length() && payload[end] != ',' && payload[end] != '}' && payload[end] != '\n' && payload[end] != '\r') {
//     end++;
//   }
//   return payload.substring(start, end);
// }

// float measureHeartRateBpm(String& errorCode) {
//   const int MAX_RATE_SAMPLES = 180; // Simpan lebih banyak beat selama 60 detik
//   float rates[MAX_RATE_SAMPLES];
//   int validRates = 0;
//   long lastBeatMs = 0;
//   int fingerSamples = 0;
//   const unsigned long WARMUP_MS = 8000; // Abaikan fase awal agar sinyal stabil

//   unsigned long fingerWaitStart = millis();
//   bool fingerDetected = false;
//   int consecutiveDetected = 0;
//   while (millis() - fingerWaitStart < FINGER_WAIT_TIMEOUT_MS) {
//     // Jaga koneksi broker tetap hidup saat menunggu jari.
//     if (mqtt.connected()) {
//       mqtt.loop();
//     }
//     long irValue = particleSensor.getIR();
//     if (irValue > FINGER_IR_THRESHOLD) {
//       consecutiveDetected++;
//       if (consecutiveDetected >= 8) {
//         fingerDetected = true;
//         Serial.print("[HR] Jari terdeteksi (IR=");
//         Serial.print(irValue);
//         Serial.println("), mulai hitung 60 detik.");
//         break;
//       }
//     } else {
//       consecutiveDetected = 0;
//     }
//     delay(20);
//   }

//   if (!fingerDetected) {
//     Serial.println("[HR] Jari belum terdeteksi dalam batas waktu.");
//     errorCode = "finger_not_detected";
//     return 0.0f;
//   }

//   unsigned long startTime = millis();
//   while (millis() - startTime < HEART_DURATION_MS) {
//     // Selama hitung 60 detik, wajib tetap call loop() supaya keepalive MQTT
//     // tidak timeout dan hasil bisa dipublish balik ke backend.
//     if (mqtt.connected()) {
//       mqtt.loop();
//     } else {
//       connectMqtt();
//     }

//     long irValue = particleSensor.getIR();
//     if (irValue > FINGER_IR_THRESHOLD) {
//       fingerSamples++;
//       if (checkForBeat(irValue)) {
//         long nowMs = millis();
//         if (lastBeatMs > 0) {
//           long delta = nowMs - lastBeatMs;
//           if (delta > 0) {
//             float bpm = 60.0f / (delta / 1000.0f);
//             if ((millis() - startTime) > WARMUP_MS && bpm >= 40.0f && bpm <= 180.0f) {
//               if (validRates < MAX_RATE_SAMPLES) {
//                 rates[validRates++] = bpm;
//               }
//             }
//           }
//         }
//         lastBeatMs = nowMs;
//       }
//     }
//     delay(10);
//   }

//   if (fingerSamples < 100 || validRates < 12) {
//     errorCode = "signal_invalid";
//     return 0.0f;
//   }

//   // Median sederhana untuk buang outlier lonjakan/gerakan.
//   float sorted[MAX_RATE_SAMPLES];
//   for (int i = 0; i < validRates; i++) {
//     sorted[i] = rates[i];
//   }
//   for (int i = 0; i < validRates - 1; i++) {
//     for (int j = i + 1; j < validRates; j++) {
//       if (sorted[j] < sorted[i]) {
//         float tmp = sorted[i];
//         sorted[i] = sorted[j];
//         sorted[j] = tmp;
//       }
//     }
//   }
//   float median = sorted[validRates / 2];

//   float total = 0.0f;
//   int used = 0;
//   for (int i = 0; i < validRates; i++) {
//     if (fabsf(rates[i] - median) <= 15.0f) {
//       total += rates[i];
//       used++;
//     }
//   }
//   if (used < 8) {
//     errorCode = "signal_invalid";
//     return 0.0f;
//   }
//   float avgBpm = total / used;

//   if (avgBpm < 45.0f || avgBpm > 180.0f) {
//     errorCode = "signal_invalid";
//     return 0.0f;
//   }

//   return avgBpm;
// }

// float measureBodyTemperatureC(String& errorCode) {
//   // Warmup pembacaan awal agar sensor non-contact lebih stabil.
//   for (int i = 0; i < TEMP_WARMUP_SAMPLES; i++) {
//     if (mqtt.connected()) {
//       mqtt.loop();
//     } else {
//       connectMqtt();
//     }
//     float warm = mlx.readObjectTempC();
//     if (isnan(warm)) {
//       errorCode = "sensor_unavailable";
//       return 0.0f;
//     }
//     delay(TEMP_SAMPLE_DELAY_MS);
//   }

//   float readings[TEMP_SAMPLES];
//   int count = 0;
//   for (int i = 0; i < TEMP_SAMPLES; i++) {
//     if (mqtt.connected()) {
//       mqtt.loop();
//     } else {
//       connectMqtt();
//     }

//     float t = mlx.readObjectTempC();
//     if (isnan(t) || t < 30.0f || t > 42.5f) {
//       errorCode = "sensor_unavailable";
//       return 0.0f;
//     }
//     readings[count++] = t;
//     delay(TEMP_SAMPLE_DELAY_MS);
//   }

//   // Urutkan untuk median.
//   for (int i = 0; i < count - 1; i++) {
//     for (int j = i + 1; j < count; j++) {
//       if (readings[j] < readings[i]) {
//         float tmp = readings[i];
//         readings[i] = readings[j];
//         readings[j] = tmp;
//       }
//     }
//   }

//   float median = readings[count / 2];
//   float total = 0.0f;
//   int used = 0;
//   for (int i = 0; i < count; i++) {
//     if (fabsf(readings[i] - median) <= TEMP_MAX_DEVIATION_FROM_MEDIAN_C) {
//       total += readings[i];
//       used++;
//     }
//   }

//   if (used < 8) {
//     errorCode = "signal_invalid";
//     return 0.0f;
//   }

//   float avg = total / used;
//   float calibrated = avg + TEMP_CALIBRATION_OFFSET_C;
//   return calibrated;
// }

// void publishError(const String& checkId, const String& action, const String& errorCode) {
//   String payload = "{";
//   payload += "\"status\":\"error\",";
//   payload += "\"action\":\"" + jsonEscape(action) + "\",";
//   payload += "\"check_id\":" + checkId + ",";
//   payload += "\"error\":\"" + jsonEscape(errorCode) + "\",";
//   payload += "\"device_id\":\"" + jsonEscape(DEVICE_ID) + "\"";
//   payload += "}";
//   bool sent = false;
//   for (int i = 0; i < 3 && !sent; i++) {
//     if (!mqtt.connected()) {
//       connectMqtt();
//     }
//     sent = mqtt.publish(resultTopic.c_str(), payload.c_str());
//     if (!sent) {
//       delay(120);
//       mqtt.loop();
//     }
//   }
//   Serial.print("[MQTT] publish error result check_id=");
//   Serial.print(checkId);
//   Serial.print(" sent=");
//   Serial.println(sent ? "true" : "false");
// }

// void publishHeartRate(const String& checkId, float bpm) {
//   String payload = "{";
//   payload += "\"status\":\"ok\",";
//   payload += "\"action\":\"heart_rate\",";
//   payload += "\"check_id\":" + checkId + ",";
//   payload += "\"heart_rate\":" + String(bpm, 2) + ",";
//   payload += "\"device_id\":\"" + jsonEscape(DEVICE_ID) + "\"";
//   payload += "}";
//   bool sent = false;
//   for (int i = 0; i < 3 && !sent; i++) {
//     if (!mqtt.connected()) {
//       connectMqtt();
//     }
//     sent = mqtt.publish(resultTopic.c_str(), payload.c_str());
//     if (!sent) {
//       delay(120);
//       mqtt.loop();
//     }
//   }
//   Serial.print("[MQTT] publish heart_rate result check_id=");
//   Serial.print(checkId);
//   Serial.print(" bpm=");
//   Serial.print(String(bpm, 2));
//   Serial.print(" sent=");
//   Serial.println(sent ? "true" : "false");
// }

// void publishBodyTemperature(const String& checkId, float temp) {
//   String payload = "{";
//   payload += "\"status\":\"ok\",";
//   payload += "\"action\":\"body_temperature\",";
//   payload += "\"check_id\":" + checkId + ",";
//   payload += "\"body_temp\":" + String(temp, 2) + ",";
//   payload += "\"device_id\":\"" + jsonEscape(DEVICE_ID) + "\"";
//   payload += "}";
//   bool sent = false;
//   for (int i = 0; i < 3 && !sent; i++) {
//     if (!mqtt.connected()) {
//       connectMqtt();
//     }
//     sent = mqtt.publish(resultTopic.c_str(), payload.c_str());
//     if (!sent) {
//       delay(120);
//       mqtt.loop();
//     }
//   }
//   Serial.print("[MQTT] publish body_temp result check_id=");
//   Serial.print(checkId);
//   Serial.print(" temp=");
//   Serial.print(String(temp, 2));
//   Serial.print(" sent=");
//   Serial.println(sent ? "true" : "false");
// }

// void handleCommandPayload(const String& payload) {
//   String action = extractJsonValue(payload, "action");
//   String checkId = extractJsonValue(payload, "check_id");

//   action.trim();
//   checkId.trim();
//   if (checkId.length() == 0) {
//     checkId = "0";
//   }

//   Serial.print("[MQTT] command action=");
//   Serial.print(action);
//   Serial.print(" check_id=");
//   Serial.println(checkId);

//   String errorCode = "";
//   if (action == "heart_rate") {
//     float bpm = measureHeartRateBpm(errorCode);
//     if (errorCode.length() > 0) {
//       publishError(checkId, action, errorCode);
//       return;
//     }
//     publishHeartRate(checkId, bpm);
//     return;
//   }

//   if (action == "body_temperature") {
//     float temp = measureBodyTemperatureC(errorCode);
//     if (errorCode.length() > 0) {
//       publishError(checkId, action, errorCode);
//       return;
//     }
//     publishBodyTemperature(checkId, temp);
//     return;
//   }

//   publishError(checkId, action, "unknown_action");
// }

// void openServoForDuration(unsigned long durationMs) {
//   servoAutoCloseMs = durationMs;
//   snackServo.write(SERVO_OPEN_ANGLE);
//   servoIsOpen = true;
//   servoOpenedAtMs = millis();
//   Serial.print("[SERVO] opened for ");
//   Serial.print(durationMs);
//   Serial.println(" ms");
// }

// void runServoBootTest() {
//   if (!ENABLE_SERVO_BOOT_TEST) return;
//   Serial.println("[SERVO-TEST] mulai test servo boot");
//   snackServo.write(SERVO_CLOSED_ANGLE);
//   delay(500);
//   snackServo.write(SERVO_OPEN_ANGLE);
//   delay(900);
//   snackServo.write(SERVO_CLOSED_ANGLE);
//   delay(500);
//   Serial.println("[SERVO-TEST] selesai (cek fisik: servo harus sempat bergerak)");
// }

// void closeServoIfNeeded() {
//   if (!servoIsOpen) return;
//   if (millis() - servoOpenedAtMs < servoAutoCloseMs) return;

//   snackServo.write(SERVO_CLOSED_ANGLE);
//   servoIsOpen = false;
//   Serial.println("[SERVO] closed automatically");
// }

// void handleSerialDebugCommand() {
//   if (!Serial.available()) return;
//   String cmd = Serial.readStringUntil('\n');
//   cmd.trim();
//   cmd.toLowerCase();
//   if (cmd.length() == 0) return;

//   if (cmd == "servo_test") {
//     Serial.println("[DEBUG] perintah servo_test");
//     runServoBootTest();
//     return;
//   }
//   if (cmd == "servo_open") {
//     Serial.println("[DEBUG] perintah servo_open");
//     snackServo.write(SERVO_OPEN_ANGLE);
//     servoIsOpen = true;
//     servoOpenedAtMs = millis();
//     servoAutoCloseMs = 60000;
//     return;
//   }
//   if (cmd == "servo_close") {
//     Serial.println("[DEBUG] perintah servo_close");
//     snackServo.write(SERVO_CLOSED_ANGLE);
//     servoIsOpen = false;
//     return;
//   }
//   if (cmd == "button") {
//     int state = digitalRead(BUTTON_PIN);
//     Serial.print("[DEBUG] button state=");
//     Serial.print(state);
//     Serial.print(" active_state=");
//     Serial.println(BUTTON_ACTIVE_STATE);
//     return;
//   }
//   if (cmd == "mqtt_status") {
//     Serial.print("[DEBUG] mqtt connected=");
//     Serial.println(mqtt.connected() ? "true" : "false");
//     Serial.print("[DEBUG] wifi status=");
//     Serial.println(WiFi.status());
//     return;
//   }
//   Serial.print("[DEBUG] command tidak dikenal: ");
//   Serial.println(cmd);
// }

// void publishButtonEvent(bool isRetry = false) {
//   String payload = "{";
//   payload += "\"event\":\"button_pressed\",";
//   payload += "\"device_id\":\"" + jsonEscape(DEVICE_ID) + "\",";
//   payload += "\"sent_at_ms\":" + String(millis());
//   payload += "}";

//   bool sent = false;
//   for (int i = 0; i < 3 && !sent; i++) {
//     if (!mqtt.connected()) {
//       connectMqtt();
//     }
//     sent = mqtt.publish(boxEventTopic.c_str(), payload.c_str());
//     if (!sent) {
//       delay(100);
//       mqtt.loop();
//     }
//   }

//   if (sent) {
//     waitingBoxDecision = true;
//     buttonDecisionRequestedAt = millis();
//     if (!isRetry) {
//       boxDecisionRetryCount = 0;
//     }
//   }

//   Serial.print("[BOX] button event sent=");
//   Serial.print(sent ? "true" : "false");
//   if (isRetry) {
//     Serial.print(" (retry ke-");
//     Serial.print(boxDecisionRetryCount);
//     Serial.print(")");
//   }
//   Serial.println();
// }

// void handleBoxDecisionPayload(const String& payload) {
//   String allowOpen = extractJsonValue(payload, "allow_open");
//   String reason = extractJsonValue(payload, "reason");
//   String durationText = extractJsonValue(payload, "open_duration_ms");

//   allowOpen.trim();
//   reason.trim();
//   durationText.trim();
//   waitingBoxDecision = false;
//   boxDecisionRetryCount = 0;

//   unsigned long durationMs = durationText.length() == 0 ? 3000 : (unsigned long) durationText.toInt();
//   if (durationMs < 500) {
//     durationMs = 3000;
//   }

//   Serial.print("[BOX] decision allow_open=");
//   Serial.print(allowOpen);
//   Serial.print(" reason=");
//   Serial.println(reason);

//   // Guard tambahan: servo hanya boleh buka jika backend benar-benar memberi
//   // izin eksplisit DAN reason = allowed.
//   if ((allowOpen == "true" || allowOpen == "1") && reason == "allowed") {
//     openServoForDuration(durationMs);
//     return;
//   }

//   Serial.println("[SERVO] tetap tertutup");
// }

// void mqttCallback(char* topic, byte* payload, unsigned int length) {
//   String message = "";
//   for (unsigned int i = 0; i < length; i++) {
//     message += (char)payload[i];
//   }

//   Serial.print("[MQTT] message on ");
//   Serial.println(topic);

//   String incomingTopic = String(topic);
//   if (incomingTopic == commandTopic) {
//     handleCommandPayload(message);
//     return;
//   }
//   if (incomingTopic == boxDecisionTopic) {
//     handleBoxDecisionPayload(message);
//   }
// }

// void connectWifi() {
//   WiFi.mode(WIFI_STA);
//   WiFi.begin(WIFI_SSID, WIFI_PASS);
//   Serial.print("Mencoba connect WiFi: ");
//   Serial.println(WIFI_SSID);
//   while (WiFi.status() != WL_CONNECTED) {
//     delay(500);
//     Serial.print(".");
//   }
//   Serial.println();
//   Serial.print("WiFi CONNECTED, ESP32 IP: ");
//   Serial.println(WiFi.localIP());
//   logNetworkDiag();
// }

// void connectMqtt() {
//   if (mqtt.connected()) return;

//   String clientId = String("esp32_") + DEVICE_ID + "_" + String((uint32_t)ESP.getEfuseMac(), HEX);
//   Serial.print("[MQTT] connect broker ");
//   Serial.print(MQTT_HOST);
//   Serial.print(":");
//   Serial.println(MQTT_PORT);

//   bool ok = false;
//   if (strlen(MQTT_USER) > 0) {
//     ok = mqtt.connect(clientId.c_str(), MQTT_USER, MQTT_PASS);
//   } else {
//     ok = mqtt.connect(clientId.c_str());
//   }

//   if (ok) {
//     Serial.println("[MQTT] connected");
//     mqtt.subscribe(commandTopic.c_str());
//     mqtt.subscribe(boxDecisionTopic.c_str());
//     Serial.print("[MQTT] subscribed: ");
//     Serial.println(commandTopic);
//     Serial.print("[MQTT] subscribed: ");
//     Serial.println(boxDecisionTopic);
//   } else {
//     Serial.print("[MQTT] connect failed rc=");
//     Serial.println(mqtt.state());
//     if (millis() - lastNetworkDiagMs > 8000) {
//       lastNetworkDiagMs = millis();
//       logNetworkDiag();
//     }
//   }
// }

// void setup() {
//   Serial.begin(115200);
//   delay(1200);
//   Serial.println();
//   Serial.println("=== ESP32 MQTT HEALTH SENSOR BOOT ===");

//   Wire.begin(21, 22);

//   if (!particleSensor.begin(Wire, I2C_SPEED_STANDARD)) {
//     Serial.println("MAX30102 tidak ditemukan");
//     while (1) delay(1000);
//   }
//   particleSensor.setup();
//   particleSensor.setPulseAmplitudeRed(0x0A);
//   particleSensor.setPulseAmplitudeIR(0x0A);

//   if (!mlx.begin()) {
//     Serial.println("MLX90614 tidak ditemukan");
//     while (1) delay(1000);
//   }

//   commandTopic = String("smartsnack/health/command/") + DEVICE_ID;
//   resultTopic = String("smartsnack/health/result/") + DEVICE_ID;
//   boxEventTopic = String("smartsnack/box/event/") + DEVICE_ID;
//   boxDecisionTopic = String("smartsnack/box/decision/") + DEVICE_ID;

//   // Gunakan pull-up internal agar pembacaan tombol stabil (aktif saat LOW ke GND).
//   pinMode(BUTTON_PIN, INPUT_PULLUP);
//   snackServo.setPeriodHertz(50);
//   snackServo.attach(SERVO_PIN, 500, 2400);
//   snackServo.write(SERVO_CLOSED_ANGLE);
//   Serial.println("[SERVO] attach done (pin=18), posisi awal tertutup");
//   runServoBootTest();

//   connectWifi();

//   mqtt.setServer(MQTT_HOST, MQTT_PORT);
//   mqtt.setCallback(mqttCallback);
//   mqtt.setBufferSize(1024);
//   mqtt.setKeepAlive(120);
//   mqtt.setSocketTimeout(15);
//   connectMqtt();
// }

// void loop() {
//   if (WiFi.status() != WL_CONNECTED) {
//     Serial.println("[WiFi] putus, reconnect...");
//     connectWifi();
//   }

//   if (!mqtt.connected()) {
//     if (millis() - lastMqttReconnectMs > 3000) {
//       lastMqttReconnectMs = millis();
//       connectMqtt();
//     }
//   } else {
//     mqtt.loop();
//     if (millis() - lastMqttLoopKickMs > 5000) {
//       lastMqttLoopKickMs = millis();
//       Serial.println("[MQTT] alive");
//     }
//   }

//   bool reading = digitalRead(BUTTON_PIN);
//   if (reading != lastButtonReading) {
//     lastButtonEdgeMs = millis();
//     lastButtonReading = reading;
//   }

//   if ((millis() - lastButtonEdgeMs) > BUTTON_DEBOUNCE_MS) {
//     if (reading == BUTTON_ACTIVE_STATE && !buttonPressLatched && !waitingBoxDecision && !servoIsOpen && (millis() - lastButtonPublishMs) > BUTTON_COOLDOWN_MS) {
//       buttonPressLatched = true;
//       lastButtonPublishMs = millis();
//       publishButtonEvent();
//     }
//     if (reading != BUTTON_ACTIVE_STATE) {
//       buttonPressLatched = false;
//     }
//   }

//   if (waitingBoxDecision && (millis() - buttonDecisionRequestedAt) > BOX_DECISION_TIMEOUT_MS) {
//     if (boxDecisionRetryCount < BOX_DECISION_MAX_RETRY) {
//       boxDecisionRetryCount++;
//       Serial.print("[BOX] timeout decision, kirim ulang event (");
//       Serial.print(boxDecisionRetryCount);
//       Serial.println(")");
//       publishButtonEvent(true);
//     } else {
//       waitingBoxDecision = false;
//       boxDecisionRetryCount = 0;
//       Serial.println("[BOX] timeout menunggu decision dari backend");
//     }
//   }

//   closeServoIfNeeded();
//   handleSerialDebugCommand();
// }